{
  "name": "three-js-concept",
  "version": "1.0.0",
  "description": "three-js-concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyPanczenko/three-js-concept.git"
  },
  "author": "Tony Panczenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TonyPanczenko/three-js-concept/issues"
  },
  "homepage": "https://github.com/TonyPanczenko/three-js-concept#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@webpack-cli/generators": "^1.1.0",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "browserslist": {
    "production": [
      ">1%",
      "last 1 version",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
